In [1]:
import pandas as pd
import numpy as np

In [3]:
# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                     header=None, names=headers, na_values="?" )

# Define a list of models that we want to review
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

# Create a copy of the data with only the top 8 manufacturers
df = df_raw[df_raw.make.isin(models)].copy()
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
30,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.6,58.0,4800.0,49,54,6479.0
31,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,31,38,6855.0
32,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.1,60.0,5500.0,38,42,5399.0
33,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,6529.0
34,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,7129.0

In [158]:
df = df[['make','fuel_type','drive_wheels']]
df.head()

     make fuel_type drive_wheels
30  honda       gas          fwd
31  honda       gas          fwd
32  honda       gas          fwd
33  honda       gas          fwd
34  honda       gas          fwd

In [156]:
df.iloc[0]

make            honda
fuel_type         gas
drive_wheels      fwd
Name: 30, dtype: object

In [155]:
d = {}
d[1] = [23]
d[1] = []
for k, v in d.items():
    print(k)
    print(v)

1
[]

In [39]:
crosstable = pd.crosstab(df.__getattr__('make'), df.__getattr__('drive_wheels'))
crosstable

drive_wheels  4wd  fwd  rwd
make
honda           0   13    0
mazda           0   11    6
mitsubishi      0   13    0
nissan          0   15    3
subaru          5    7    0
toyota          2   16   14
volkswagen      0   12    0
volvo           0    0   11

In [6]:
index = crosstable.index.tolist()
index

['honda',
 'mazda',
 'mitsubishi',
 'nissan',
 'subaru',
 'toyota',
 'volkswagen',
 'volvo']

In [73]:
crosstable.loc['honda'] = crosstable.loc['honda'] + crosstable.loc['mazda']
crosstable = crosstable.drop(labels=['mazda'], axis = 0)

In [79]:
crosstable = crosstable.rename(index={'honda': 'honda,mazda'})

In [91]:
crosstable

drive_wheels  4wd  fwd  rwd
make
honda,mazda     0   24    6
mitsubishi      0   13    0
nissan          0   15    3
subaru          5    7    0
toyota          2   16   14
volkswagen      0   12    0
volvo           0    0   11

In [40]:
table = crosstable.loc[list(comb)]
table.values

array([[ 0, 12,  0],
       [ 0,  0, 11]], dtype=int64)

In [62]:
table_v = table.values
i = 0
for col in table_v.T:

    if np.sum(col)==0:
        print(col)
        table_v = np.delete(table_v, i, axis=1)
    i += 1

[0 0]

In [95]:
a = [1,2,3]
a[:-1]

[1, 2]

In [172]:
chi2_contingency([[1],[1]])

(0.0, 1.0, 0, array([[1.],
        [1.]]))

In [64]:
from scipy.stats import chi2_contingency
chi2_contingency(table_v)

(19.166996671258033,
 1.1976628085159652e-05,
 1,
 array([[6.26086957, 5.73913043],
        [5.73913043, 5.26086957]]))

In [387]:
"""
Author: Daiwei Lin
Date: 2019/04/01

ECE657A project

"""

import numpy as np
import pandas as pd
import math
import itertools
import copy
from scipy.stats import chi2_contingency

from sklearn.base import BaseEstimator, ClassifierMixin


class DecisionTreeCHAIDNode(BaseEstimator, ClassifierMixin):
    def __init__(self, max_depth, alpha_merge, alpha_stop, cat_features=None, ):
        # property
        self.max_depth = max_depth

        # constant
        self.cat_features = cat_features
        self.alpha_merge = alpha_merge
        self.alpha_stop = alpha_stop

        # variables
        self.children = list()
        self.isleaf = False

        self.split_val = None
        self.split_feature = None
        self.is_cat_feature = False
        self.classification = None

        self.depth = 0

    def is_pure(self, y):
        # check whether the branch is pure() having same class )

        # compare all class label with the class of first row.
        #         print(y)
        for i in y:
            if i != y[0]:
                return False
        return True

    def find_split_val(self, data, potential_features):
        # Find best split

        b_feature, b_value, b_score, b_groups = None, None, None, None


        for feature in potential_features:
            b_groups_of_cat, adj_p = self.merge(feature, data)
            print("feature:{} adj_p:{}, groups:{}".format(feature,adj_p, b_groups_of_cat))

            if b_score is None or adj_p < b_score:
                if b_groups_of_cat is None:
                    groups = None
                else:
                    groups = self.split(feature, b_groups_of_cat, data)
                    
                b_index, b_value, b_score, b_groups = feature, b_groups_of_cat, adj_p, groups
                
        return {'index': b_index, 'value': b_value, 'groups': b_groups, 'adj_p': b_score}

    def split(self, feature, groups_of_cat, data):
        # split data according to split criteria

        # create one dic pair for each group in split value (groups_of_cat)
        groups = dict()
        groups_len = len(groups_of_cat)
        for i in range(groups_len):
            groups[i] = list()

        selected_feature = data[feature].tolist()

        for f_idx in range(len(selected_feature)):
            for g_idx in range(groups_len):
                if selected_feature[f_idx] in groups_of_cat[g_idx]:
                    groups[g_idx].append(f_idx)
                    break

        for g_idx, f_idx in groups.items():
            groups[g_idx] = data.iloc[f_idx]

        return groups


        # if feature in self.cat_features:
        # categorical feature ( multiple branches )
        # create branches for each category
        # for idx, row in enumerate(X):
        #     if row[feature] in groups.keys():
        #         groups[row[feature]]['X'].append(row)
        #         groups[row[feature]]['y'].append(y[idx])
        #     else:
        #         groups[row[feature]] = {'X': [row], 'y': [y[idx]]}
        # else:
        #     # numerical feature (binary branches)
        #     # data with feature value smaller than val goes to left ( feature < val )
        #     # the rest goes to right
        #     groups['left'] = {'X': list(), 'y': list()}
        #     groups['right'] = {'X': list(), 'y': list()}
        #     for idx, row in enumerate(X):
        #         if row[feature] < val:
        #             groups['left']['X'].append(row)
        #             groups['left']['y'].append(y[idx])
        #         else:
        #             groups['right']['X'].append(row)
        #             groups['right']['y'].append(y[idx])

        # return groups

    def bonf_adjust(self, p, c, r):
        '''

        :param p: p value
        :param c: number of original categories
        :param r: number of merged categories
        :return: adjusted p value
        '''
        B = 0.0
        for i in range(r):
            B += math.pow(-1,i) * math.pow(r-i, c) / (math.factorial(r) * math.factorial(r-i))
        p * B
#         print("p {}, c {}, r {}, B {}, adj_p {}".format(p,c,r,B, B*p))
        return p * B

    def rm_empty_col(self, c_table):
        # delete columns with all 0 in a contingency table
        # take NUMPY ARRAY as input

        # print(c_table)
        i = 0
        for col in c_table.T:
            if np.sum(col) == 0:
                # print("delete col {}".format(i))
                c_table = np.delete(c_table, i, axis=1)
                i -= 1
            i += 1
        return c_table

    def merge_single_comb(self, c_table, comb):
        # merge contingency table rows according to single combination
        cat_A = comb[0]
        cat_B = comb[1]
        c_table.loc[cat_A,] = c_table.loc[cat_A,] + c_table.loc[cat_B,]
        c_table = c_table.drop(labels=[cat_B], axis=0)
        c_table = c_table.rename(index={cat_A: cat_A+','+cat_B})

        return c_table

    def merge(self, feature, data):
        # find best merge of categories in a given feature
        # Return: b_groups: nested list of merged result
        #         adj_p: adjusted p value of merged result

        contingency_table = pd.crosstab(data[feature], data['class'])
        unique_category = contingency_table.index.tolist()

        b_groups, adj_p = None, None

        c = len(unique_category)

        if c == 1:
            adj_p = 1
            return b_groups, adj_p

        elif c == 2:
            sub_table = self.rm_empty_col(contingency_table.values)
            chi2, p, _, _ = chi2_contingency(sub_table)
            b_groups = list()
            for cat in unique_category:
                b_groups.append([cat])
            adj_p = p
            return b_groups, adj_p

        else:

            while True:

                # Get the best combination with
                # highest p value for all pairs of categories
                b_comb, b_pvalue = None, None
                for comb in itertools.combinations(unique_category,2):
                    sub_table = contingency_table.loc[list(comb)]
                    sub_table = self.rm_empty_col(sub_table.values)

                    chi2, p, _, _ = chi2_contingency(sub_table)
                    if b_pvalue is None or b_pvalue < p:
                        b_comb, b_pvalue = list(comb), p

                if b_pvalue < self.alpha_merge:
                    # stop if best p is smaller than alpha_merge
                    break
                else:
                    # merge selected combination
                    # print("merge {}".format(b_comb))
                    contingency_table = self.merge_single_comb(contingency_table, b_comb)
                    unique_category = contingency_table.index.tolist()
                    # print("unique category: {}".format(unique_category))
                    # stop merging if only 2 categories left
                    if len(unique_category) <= 2:
                        break

            # Get p value for final merged contigency_table
            chi2, p, _, _ = chi2_contingency(contingency_table)
            # Bonferroni adjustment of p value
            r = len(unique_category)
            adj_p = self.bonf_adjust(p,c,r)
            b_groups = list()
            for gr in unique_category:
                b_groups.append(gr.split(','))

        return b_groups, adj_p

    def grow(self, data, depth, potential_features):
        #         print("\ndepth={}, p_features={}".format(depth,potential_features))
        y = data['class'].tolist()
        if self.is_pure(y) or self.max_depth <= depth or len(potential_features) == 0:
            #             print("terminate at depth={}".format(depth))
            self.terminate(y, depth)
            return
        else:

            best_split = self.find_split_val(data, potential_features)
            
            if best_split['adj_p'] <= self.alpha_stop:
                self.split_val = best_split['value']
                self.split_feature = best_split['index']
                # self.is_cat_feature = best_split['is_cat_feature']
                print("\nsplit on feature:{} adj_p={}".format(self.split_feature, best_split['adj_p']))



                for idx, gr in best_split['groups'].items():
                    node = DecisionTreeCHAIDNode(self.max_depth,self.alpha_merge,self.alpha_stop)
                    new_potential_features = copy.deepcopy(potential_features)
                    
                    if len(self.split_val[idx]) == 1:
                        print(self.split_val[idx])
                        print(new_potential_features)
                        new_potential_features.remove(self.split_feature)
                    print("---- new node with features:{}, split_val:{}".format(new_potential_features,self.split_val[idx]))
                    node.grow(gr, depth + 1, new_potential_features)
                    self.children.append(node)
            else:
                print("adj_p {} larger than alpha stop".format(best_split['adj_p']))
                self.terminate(y, depth)
                #             print("{}X{} < {} gini={}".format(self.depth*' ',self.split_feature+1, self.split_val, best_split['gini']))


        self.depth = depth
        return

    def terminate(self, y, depth):
        # define leaf node
        # most frequent class in the data as class label of this node
        print("terminate at depth {}".format(depth))
        self.classification = max(set(y), key=y.count)
        self.isleaf = True
        self.depth = depth

    def fit(self, X, y):
        # grow a tree
        # n = len(X.columns)

        # # convert cat_feature to its index in data X's columns
        # if self.cat_features is None:
        #     self.cat_features = []
        # else:
        #     i = 0
        #     cat_features_idx = []
        #     for col in X.columns:
        #         if col in self.cat_features:
        #             cat_features_idx.append(i)
        #         i += 1
        #     self.cat_features = cat_features_idx

        X = X.values.tolist()
        y = y.values.tolist()
        # potential_features = np.linspace(0, n - 1, n, dtype=np.int32).tolist()
        potential_features = X.columns.tolist()
        self.grow(data, 1, potential_features)
        return self

    def print_tree(self):
        if not self.isleaf:
#             if self.is_cat_feature:
            for i in range(len(self.split_val)):
                print("{}X{} = {} ".format(self.depth * ' ', self.split_feature, self.split_val[i]))
                self.children[i].print_tree()
        else:
            print("{}[{}]".format(self.depth * ' ', self.classification))

    def predict_iterate(self, row):

        if self.isleaf:
            # is leaf node
            return self.classification
        else:
            # not leaf node
            # predict categorical feature
            for i in range(len(self.split_val)):
                if row[self.split_feature] == self.split_val[i]:
                    return self.children[i].predict_iterate(row)
            return None
        
    def predict(self, X):
        num_rows = X.shape[0]
        prediction = []
        #         prediction = np.zeros((num_rows,1))
        for _, row in X.iterrows():
            prediction.append(self.predict_iterate(row))

        return np.array(prediction)

In [388]:
dt = DecisionTreeCHAIDNode(max_depth=5, alpha_merge=0.05, alpha_stop=0.05)

In [389]:
c_table = np.array([[23,5,19,4],
                  [12,2,15,13],
                  [0,1,0,1],
                  [0,0,1,4]])
c_table = pd.DataFrame(data=c_table, columns=['1','2','3','4'], index=['1','2','3','4'])
c_table

    1  2   3   4
1  23  5  19   4
2  12  2  15  13
3   0  1   0   1
4   0  0   1   4

In [390]:
data = df
col_names = data.columns.tolist()
col_names[-1] = 'class'
data.columns = col_names

In [391]:
data.head()

     make fuel_type class
30  honda       gas   fwd
31  honda       gas   fwd
32  honda       gas   fwd
33  honda       gas   fwd
34  honda       gas   fwd

In [392]:
dt.grow(data,1,['make','fuel_type'])
dt.print_tree()

feature:make adj_p:6.372838081670179e-14, groups:[['honda', 'mitsubishi', 'volkswagen'], ['mazda', 'toyota', 'nissan'], ['subaru'], ['volvo']]
feature:fuel_type adj_p:0.5179049086870378, groups:[['diesel'], ['gas']]

split on feature:make adj_p=6.372838081670179e-14
---- new node with features:['make', 'fuel_type'], split_val:['honda', 'mitsubishi', 'volkswagen']
terminate at depth 2
---- new node with features:['make', 'fuel_type'], split_val:['mazda', 'toyota', 'nissan']
feature:make adj_p:0.14705152374780517, groups:[['mazda', 'toyota'], ['nissan']]
feature:fuel_type adj_p:0.5369475764427257, groups:[['diesel'], ['gas']]
adj_p 0.14705152374780517 larger than alpha stop
terminate at depth 2
['subaru']
['make', 'fuel_type']
---- new node with features:['fuel_type'], split_val:['subaru']
feature:fuel_type adj_p:1, groups:None
adj_p 1 larger than alpha stop
terminate at depth 2
['volvo']
['make', 'fuel_type']
---- new node with features:['fuel_type'], split_val:['volvo']
terminate at depth 2
 Xmake = ['honda', 'mitsubishi', 'volkswagen']
  [fwd]
 Xmake = ['mazda', 'toyota', 'nissan']
  [fwd]
 Xmake = ['subaru']
  [fwd]
 Xmake = ['volvo']
  [rwd]

In [393]:
dt.predict(data.iloc[:,:-1])

array([None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None], dtype=object)

In [394]:
data.iloc[:,:-1]

           make fuel_type
30        honda       gas
31        honda       gas
32        honda       gas
33        honda       gas
34        honda       gas
35        honda       gas
36        honda       gas
37        honda       gas
38        honda       gas
39        honda       gas
40        honda       gas
41        honda       gas
42        honda       gas
50        mazda       gas
51        mazda       gas
52        mazda       gas
53        mazda       gas
54        mazda       gas
55        mazda       gas
56        mazda       gas
57        mazda       gas
58        mazda       gas
59        mazda       gas
60        mazda       gas
61        mazda       gas
62        mazda       gas
63        mazda    diesel
64        mazda       gas
65        mazda       gas
66        mazda    diesel
..          ...       ...
175      toyota       gas
176      toyota       gas
177      toyota       gas
178      toyota       gas
179      toyota       gas
180      toyota       gas
181      toyota       gas
182  volkswagen    diesel
183  volkswagen       gas
184  volkswagen    diesel
185  volkswagen       gas
186  volkswagen       gas
187  volkswagen    diesel
188  volkswagen       gas
189  volkswagen       gas
190  volkswagen       gas
191  volkswagen       gas
192  volkswagen    diesel
193  volkswagen       gas
194       volvo       gas
195       volvo       gas
196       volvo       gas
197       volvo       gas
198       volvo       gas
199       volvo       gas
200       volvo       gas
201       volvo       gas
202       volvo       gas
203       volvo    diesel
204       volvo       gas

[128 rows x 2 columns]